<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    <link rel="stylesheet" href="intro.css" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      p.re {
        text-align: right;
      }
      article {
        background-image: url(../intro/introimg/introback.jpg);
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body style="margin: 40px;">
    <header>
      <h1>자 기 소 개</h1>
    </header>
    <section>
      <nav>
        <ol>
          <li><h2><a href="01.birth.html">내가 태어난 곳</a></h2></li>
          <li>
            <h2><a href="02.place.html">내가 가봤던 곳 / <br />가보고 싶은 곳</a>
          </h2></li>
          <li><h2><a href="03.food.html">내가 좋아하는 음식</a></h2></li>
          <li><h2><a href="04.hobby.html">내가 즐기는 취미</a></h2></li>
        </ol>
        <div>
          <p class="re"><b><a href="00.main.html">첫 화면으로</a></b></p>
        </div>
      </nav>
      <article>
        <h2>24년도 가을학기 조승현 자기소개 페이지입니다.</h2>
        <br>
        <span class="mainintro">
          <p><img src="../intro/introimg/introphoto.jpg" alt="임의" style="float: right; margin-right: 15px; width: 400px;"></p>
          <b>
          이름 : 조 승 현<br>
          나이 : 만 35세(1988년 7월생)<br>
          e-mail : rusiarrok@naver.com<br>
          Github    
          <div>
            <a href="https://github.com/skari-0727" target="_blank" class="github">깃허브 바로가기</a>
          </div>
        </b>
        </span>
      </article>
    </section>
  </body>
</html>
