<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    <link rel="stylesheet" href="intro.css" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      p.re {
        text-align: right;
      }
      article {
        background-image: url(../intro/introimg/birthback.jpg);
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body style="margin: 40px;">
    <header>
      <h1>자 기 소 개</h1>
    </header>
    <section>
      <nav>
        <ol>
          <li><h2><a href="01.birth.html">내가 태어난 곳</a></h2></li>
          <li>
            <h2><a href="02.place.html">내가 가봤던 곳 / <br />가보고 싶은 곳</a>
          </h2></li>
          <li><h2><a href="03.food.html">내가 좋아하는 음식</a></h2></li>
          <li><h2><a href="04.hobby.html">내가 즐기는 취미</a></h2></li>
        </ol>
        <div>
          <p class="re"><b><a href="00.main.html">첫 화면으로</a></b></p>
        </div>
      </nav>
      <article>
        <h2>내가 태어난 곳</h2><br>
        <div class="home" style="color: green; font-size: larger;">
          <b>
            내가 태어난 고향은 서울시 성북구 인근입니다.<br>
            어린시절 어머니를 따라 창경궁, 대학로 인근으로 많이 놀러다니곤 했습니다.<br>
            오래 지내진 않았지만, 8세가 될때까지 살다가 먼 지방으로 이동하였습니다.<br>
          </b>
        </div>
        <p><img src="../intro/introimg/my1.jpg" alt="myphoto1" style="float: right; margin-right: 15px; width: 300px;"></p>
        <p><img src="../intro/introimg/my2.jpg" alt="myphoto2" style="float: right; margin-right: 15px; width: 300px;"></p>
        <p><img src="../intro/introimg/my3.jpg" alt="myphoto3" style="float: right; margin-right: 15px; width: 300px;"></p>
      </article>
    </section>
  </body>
</html>
