<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    <link rel="stylesheet" href="intro.css" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      p.re {
        text-align: right;
      }
      article {
        background-image: url(../intro/introimg/placeback.jpg);
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body style="margin: 40px;">
    <header>
      <h1>자 기 소 개</h1>
    </header>
    <section>
      <nav>
        <ol>
          <li><h2><a href="01.birth.html">내가 태어난 곳</a></h2></li>
          <li>
            <h2><a href="02.place.html">내가 가봤던 곳 / <br />가보고 싶은 곳</a>
          </h2></li>
          <li><h2><a href="03.food.html">내가 좋아하는 음식</a></h2></li>
          <li><h2><a href="04.hobby.html">내가 즐기는 취미</a></h2></li>
        </ol>
        <div>
          <p class="re"><b><a href="00.main.html">첫 화면으로</a></b></p>
        </div>
      </nav>
      <article>
        <h2>내가 가봤던 곳 / 내가 가보고 싶은 곳</h2>
        <b>
        <p><img src="../intro/introimg/jeju1.jpg" alt="myphoto1" style="float:right; margin-right: 15px; width: 200px;"></p>
        <p><img src="../intro/introimg/jeju2.jpg" alt="myphoto1" style="float:right; margin-right: 15px; width: 200px;"></p>
        <div class="home" style="color: black; font-size: larger;">
          제가 가본 여행지는 다양하나, 가장 많이 갔고 좋아하는 곳은 제주도입니다.<br>
          너무 좋은 산속 풍경과 바닷가, 자연을 즐기기에 아주 좋은 국내 여행지라고 생각합니다.
          <br><br><br><br><br><br><br><br><br>
        </div>
        <p><img src="../intro/introimg/new1.jpg" alt="myphoto2" style="float:left; margin-right: 15px; width: 200px;"></p>
        <p><img src="../intro/introimg/new2.jpg" alt="myphoto2" style="float:left; margin-right: 15px; width: 200px;"></p>
        <div class="home" style="color: black; font-size: larger;">
          제가 가보고 싶은 여행지는,<br>
          일하느라 해외를 많이 가보지 못했기에 해외, 특히 뉴질랜드를 가고싶습니다.<br>
          너무나도 아름다운 자연에, 반지의 제왕 촬영지는 꼭 한 번 가보고 싶은 환상적인 곳이라고 생각합니다.
          <br>
        </div>
      </b>
      </article>
    </section>
  </body>
</html>
