<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    <link rel="stylesheet" href="intro.css" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      p.re {
        text-align: right;
      }
      article {
        background-image: url(../intro/introimg/foodback.jpg);
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body style="margin: 40px;">
    <header>
      <h1>자 기 소 개</h1>
    </header>
    <section>
      <nav>
        <ol>
          <li><h2><a href="01.birth.html">내가 태어난 곳</a></h2></li>
          <li>
            <h2><a href="02.place.html">내가 가봤던 곳 / <br />가보고 싶은 곳</a>
          </h2></li>
          <li><h2><a href="03.food.html">내가 좋아하는 음식</a></h2></li>
          <li><h2><a href="04.hobby.html">내가 즐기는 취미</a></h2></li>
        </ol>
        <div>
          <p class="re"><b><a href="00.main.html">첫 화면으로</a></b></p>
        </div>
      </nav>
      <article>
        <h2>내가 좋아하는 음식</h2>
        <div class="home" style="color: black; font-size: larger; text-align: right;" >
          <b>
            전 요리도 좋아하고, 먹는 걸 좋아합니다.<br>
            특히 일식 카레, 파스타를 좋아하며<br>
            애주가이기도 해 위스키도 즐깁니다.<br>
          </b>
        </div>
        <p><img src="../intro/introimg/kare.jpg" alt="myphoto1" style="float: right; margin-right: 15px; width: 300px;">
        <img src="../intro/introimg/pasta.jpg" alt="myphoto2" style="float: right; margin-right: 15px; width: 300px;">
        <img src="../intro/introimg/macallan.jpg" alt="myphoto3" style="float: right; margin-right: 15px; width: 300px;">
        <img src="../intro/introimg/glen.jpg" alt="myphoto4" style="float: right; margin-right: 15px; width: 300px; height: 400px;"></p>
      </article>
    </section>
  </body>
</html>
