<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    <link rel="stylesheet" href="intro.css" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      p.re {
        text-align: right;
      }
      article {
        background-image: url(../intro/introimg/hobbyback.jpg);
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body style="margin: 40px;">
    <header>
      <h1>자 기 소 개</h1>
    </header>
    <section>
      <nav>
        <ol>
          <li><h2><a href="01.birth.html">내가 태어난 곳</a></h2></li>
          <li>
            <h2><a href="02.place.html">내가 가봤던 곳 / <br />가보고 싶은 곳</a>
          </h2></li>
          <li><h2><a href="03.food.html">내가 좋아하는 음식</a></h2></li>
          <li><h2><a href="04.hobby.html">내가 즐기는 취미</a></h2></li>
        </ol>
        <div>
          <p class="re"><b><a href="00.main.html">첫 화면으로</a></b></p>
        </div>
      </nav>
      <article>
        <h2>내가 즐기는 취미</h2>
        <div class="home" style="color: green; font-size: larger;" >
          <b>
            일단 전 취미가 상당히 다양합니다.<br>
            대표적으로만 말씀드리면, 야구를 상당히 좋아하여 직접 경기관람하는 것도 좋아합니다.<br>
            응원하는 팀은 LG TWINS입니다.<br>
            또한, 지금은 잠시 휴식중이나 한때 해수어항을 운영하며 구경하는것도 좋아했어요.<br>
            전체를 아울러, 사진 촬영하는 것도 즐겨요!<br>
            제가 찍은 사진을 구경해주세요~!
          </b>
        </div>
        <p><img src="../intro/introimg/baseball.jpg" alt="myphoto1" style="float: none; margin-right: 15px; width: 400px;">
        <img src="../intro/introimg/melast.jpg" alt="myphoto2" style="float: none; margin-right: 15px; width: 200px;"></p>
        <p><img src="../intro/introimg/fish.jpg" alt="myphoto3" style="float: none; margin-right: 15px; width: 400px;">
        <img src="../intro/introimg/lake.jpg" alt="myphoto4" style="float: none; margin-right: 15px; width: 400px;"></p>
      </article>
    </section>
  </body>
</html>
