header {
  background-image: url('../intro/introimg/titlesea.jpg');
  background-size: 100% 100%;
  text-align: center;
  vertical-align: middle;
  padding: 20px;
  
}

header h1 {
  font-size:xxx-large
}

nav {
  float: left;
  width: 20%;
  height: 800px;
  padding: 20px;
  background-color: lightgray;
}

nav ol {
  padding: 5px;
}

article {
  float: left;
  width: 80%;
  height: 800px;
  padding: 20px;
}

article h2{
  text-align: center;
}



section::after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  color: black;
}

a:visited {
  color: rgb(68, 43, 14);
}

a:hover {
  color: blue; 
}

a:active {
  color: green;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
  }

  @media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
  }

article span.mainintro {
  font-size: x-large;
}

article h2 {
  font-size: xx-large;
}